apiVersion: v1
kind: Service
metadata:
  name: person-detection
  labels:
    app: person-detection
spec:
  type: NodePort
  # loadBalancerIP: "35.194.153.189"
  selector:
    app: person-detection
  ports:
    - port: 8000
      protocol: TCP
      targetPort: 8000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: person-detection
  labels:
    app: person-detection
spec:
  replicas: 1
  selector:
    matchLabels:
      app: person-detection
  template:
    metadata:
      labels:
        app: person-detection
    spec:
      containers:
        - name: person-detection
          image: youboticai.azurecr.io/mdp-model-server:Azure_V1
          imagePullPolicy: Always
          command: ["python", "main.py"]
          resources:
            limits:
              nvidia.com/gpu: 1
