apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-resource-group:  MC_youbotics-application-aks-cluster-RG_youbotics-appl-aks-cluster_centralindia
  name: bpo-frontend
  labels:
    app: bpo-frontend
spec:
  type: LoadBalancer
  loadBalancerIP: 20.204.25.128
  ports:
    - name: http
      port: 80
      targetPort: 80
      protocol: TCP
    - name: https
      port: 443
      targetPort: 443
      protocol: TCP
  selector:
    app: bpo-frontend