
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hr-frontend
  labels:
    app: hr-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hr-frontend
  template:
    metadata:
      labels:
        app: hr-frontend
    spec:
      containers:
        - name: hr-frontend
          image: youboticai.azurecr.io/hr-frontend:Azure_V1
          # changes by ishwar on 17 jan as 4.1.0
          #changes by ishwar on 09 jan
          # jan-2 Build on Jan 6
          imagePullPolicy: Always
          ports:
            - name: hr-frontend-443
              containerPort: 443
            - name: hr-frontend-80
              containerPort: 80
