apiVersion: v1
kind: Service
metadata:
  annotations:
  name: hr-frontend
  labels:
    app: hr-frontend
spec:
  # type: LoadBalancer
  # loadBalancerIP: "20.197.62.103"
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: 80
      protocol: TCP
    - name: https
      port: 443
      targetPort: 443
      protocol: TCP
  selector:
    app: hr-frontend