---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: edu-frontend
  labels:
    app: edu-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: edu-frontend
  template:
    metadata:
      labels:
        app: edu-frontend
    spec:
      containers:
        - name: edu-frontend
          image: youboticai.azurecr.io/edu-poc-frontend:Azure_V1
          imagePullPolicy: Always
          ports:
            - name: edu-front-443
              containerPort: 443
            - name: edu-front-80
              containerPort: 80
      imagePullSecrets:
        - name: img-docker-registry



