kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: postgres-pv
  labels:
    type: local
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
  volumeName: postgres-pv