apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ml-classify
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ml-classifier
    spec:
      containers:
      - name: ml-classifier
        image: gcr.io/complete-develop/classify:2
        ports:
        - containerPort: 8501
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: ml-classifier
  name: ml-classifier
spec:
  ports:
  - port: 9000
    targetPort: 8501
  selector:
    app: ml-classifier
  type: LoadBalancer
  loadBalancerIP: "35.200.175.230"
