apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ml-relevance
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ml-relevance
    spec:
      containers:
      - name: ml-relevance
        image: gcr.io/complete-develop/relevance:1
        ports:
        - containerPort: 8501
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: ml-relevance
  name: ml-relevance
spec:
  ports:
  - port: 9003
    targetPort: 8501
  selector:
    app: ml-relevance
  type: LoadBalancer
  loadBalancerIP: "35.200.175.230"
