apiVersion: v1
kind: Service
metadata:
  name: coref-resol
  labels:
    app: coref-resol
spec:
  type: NodePort
  selector:
    app: coref-resol
  ports:
    - port: 8888
      targetPort: 8000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: coref-resol
  labels:
    app: coref-resol
spec:
  replicas: 1
  selector:
    matchLabels:
      app: coref-resol
  template:
    metadata:
      labels:
        app: coref-resol
    spec:
      containers:
        - name: coref-resol
          image: youboticai.azurecr.io/coref-model:Azure_V1
          imagePullPolicy: Always
          command: ["uvicorn", "app.api:app", "--host", "0.0.0.0", "--port", "8000"]
          # resources: 
            # limits:
              # cpu: "1"
              # memory: "512m"