apiVersion: apps/v1
kind: Deployment
metadata:
  name: reports-admin
  labels:
    app: reports-admin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reports-admin
  template:
    metadata:
      labels:
        app: reports-admin
    spec:
      containers:
        - name: reports-admin
          image: youboticai.azurecr.io/admin-reports:Azure_V1
          imagePullPolicy: Always
          # args: - "npm"
          #       - "run"
          #       - "start:prod"
          command: ["node", "dist/main"]
          lifecycle:
            preStop:
              exec:
                command:
                - /bin/sh
                - -c
                - reports-admin leave
          ports:
            - containerPort: 3000
              name: reports-admin

      imagePullSecrets:
        - name: img-docker-registry
      # volumes:
      #   - name: cloudsql-oauth-credentials
      #     secret:
      #       secretName: cloudsql-oauth-credentials
      #   - name: ssl-certs
      #     hostPath:
      #       path: /etc/ssl/certs
      #   - name: cloudsql
      #     emptyDir: {}