

			# ========== Imp =========================
			# =  Replace BRID with your folder path  =
			# =  Everytime build change version      =
			# ========================================
prod_create:
	gcloud beta container --project "project-test-234606" clusters create "hr-flow" --zone "asia-south1-a" --username "admin" --cluster-version "1.11.7-gke.4" --machine-type "n1-standard-8" --image-type "COS" --disk-type "pd-standard" --disk-size "100" --scopes "https://www.googleapis.com/auth/devstorage.read_only","https://www.googleapis.com/auth/logging.write","https://www.googleapis.com/auth/monitoring","https://www.googleapis.com/auth/servicecontrol","https://www.googleapis.com/auth/service.management.readonly","https://www.googleapis.com/auth/trace.append" --num-nodes "1" --enable-cloud-logging --enable-cloud-monitoring --no-enable-ip-alias --network "projects/project-test-234606/global/networks/default" --subnetwork "projects/project-test-234606/regions/asia-south1/subnetworks/default" --addons HorizontalPodAutoscaling,HttpLoadBalancing,KubernetesDashboard --enable-autoupgrade --enable-autorepair --enable-vertical-pod-autoscaling

prod_fetch:
	gcloud container clusters get-credentials hr-flow --zone asia-south1-a --project projects-test-234606

prod_secrets:
	kubectl create secret generic cloudsql-oauth-credentials --from-file=credentials.json=BRID  /enterpirse/hr_backend/project-test-key.json
	kubectl create secret generic cloudsql --from-literal=username=dev --from-literal=password=YouBot@123
	#kubectl create secret generic cloudsql --from-literal=username=stage --from-literal=password=YouBot@123 

prod_build:
	cd "BRID /enterpirse/hr_backend/" &&\
	docker build -t gcr.io/project-test-234606/hrflow-end-v2:1 .

prod_push:
	cd "BRID /enterpirse/hr_backend/" &&\
	docker push gcr.io/project-test-234606/hrflow-end-v2:1

prod_build_front:
	cd "BRID /enterpirse/frontend-build/"  &&\
	docker build -t gcr.io/project-test-234606/hrflow-front-v2:1 .

prod_push_front:
	cd "BRID /enterpirse/frontend-build/"  &&\
	docker push gcr.io/project-test-234606/hrflow-front-v2:1

prod_run:
	cd "BRID /enterpirse/Hr_GKE/" 
	kubectl create -f redis
	kubectl create -f django
	kubectl create -f celery
	kubectl create -f celery_beat
	kubectl apply -f frontend

prod_get:
	kubectl get pods
	kubectl get services



# ------------------------------- STAGE DEPLOYMENT ---------------------------------------

stage_create:
	gcloud beta container --project "stagging-project" clusters create "hr-flow" --zone "asia-south1-a" --username "admin" --cluster-version "1.11.7-gke.4" --machine-type "n1-standard-8" --image-type "COS" --disk-type "pd-standard" --disk-size "100" --scopes "https://www.googleapis.com/auth/devstorage.read_only","https://www.googleapis.com/auth/logging.write","https://www.googleapis.com/auth/monitoring","https://www.googleapis.com/auth/servicecontrol","https://www.googleapis.com/auth/service.management.readonly","https://www.googleapis.com/auth/trace.append" --num-nodes "1" --enable-cloud-logging --enable-cloud-monitoring --no-enable-ip-alias --network "projects/project-test-234606/global/networks/default" --subnetwork "projects/stagging-project/regions/asia-south1/subnetworks/default" --addons HorizontalPodAutoscaling,HttpLoadBalancing,KubernetesDashboard --enable-autoupgrade --enable-autorepair --enable-vertical-pod-autoscaling


stage_fetch:
	gcloud container clusters get-credentials hr-flow --zone asia-south1-a --project stagging-project

stage_secrets:
	kubectl create secret generic cloudsql-oauth-credentials --from-file=credentials.json=BRID  /enterpirse/hr_backend/stagging-project.json
	kubectl create secret generic cloudsql --from-literal=username=stage --from-literal=password=YouBot@123

stage_build:
	cd "BRID /enterpirse/hr_backend/" &&\
	docker build -t gcr.io/stagging-project/hrflow-end-v2:1 .

stage_push:
	cd "BRID /enterpirse/hr_backend/" &&\
	docker build -t gcr.io/stagging-project/hrflow-end-v2:1 .

stage_build_front:
	cd "BRID /enterpirse/frontend-build/"  &&\
	docker build -t gcr.io/stagging-project/hrflow-front-v2:1 .

stage_push_front:
	cd  "BRID /enterpirse/frontend-build/" &&\
	docker push gcr.io/stagging-project/hrflow-front-v2:1

stage_run:
	cd "BRID /enterpirse/hr_stage_GKE/" &&\
	kubectl create -f redis
	kubectl create -f django
	kubectl create -f celery
	kubectl create -f celery_beat
	kubectl apply -f frontend

stage_get:
	kubectl get pods
	kubectl get services