apiVersion: apps/v1
kind: Deployment
metadata:
  name: score-celery-worker
  labels:
    app: celery-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: score-celery-worker
  template:
    metadata:
      labels:
        app: score-celery-worker
    spec:
      containers:
        - name: score-celery-worker
          image: youboticai.azurecr.io/scorecard:Azure_V1
          imagePullPolicy: Always
          command:
            [
              "celery",
              "-A",
              "scorecard",
              "worker",
              "-l",
              "DEBUG",
              "--logfile=log/celery.log",
            ]
          # command: ["python", "manage.py", "runserver", "5000"]
          env:
            # # [START cloudsql_secrets]
            # - name: DATABASE_USER
            #   valueFrom:
            #     secretKeyRef:
            #       name: cloudsql
            #       key: username
            # - name: DATABASE_PASSWORD
            #   valueFrom:
            #     secretKeyRef:
            #       name: cloudsql
            #       key: password

            - name: REDIS_HOST
              value: scorecard-redis-service
          
          envFrom:
            - secretRef:
                name: prod-scorecard

          # ports:
          #   - containerPort: 5000
          #     name: celery-worker
        # - image: gcr.io/cloudsql-docker/gce-proxy:1.12
        #   name: cloudsql-proxy
        #   command:
        #     [
        #       "/cloud_sql_proxy",
        #       "--dir=/cloudsql",
        #       "-instances=project-test-234606:asia-south1:ekabot-v2=tcp:3306",
        #       "-credential_file=/secrets/cloudsql/credentials.json",
        #     ]
          volumeMounts:
            # - name: cloudsql-oauth-credentials
            #   mountPath: /secrets/cloudsql
            #   readOnly: true
            - name: ssl-certs
              mountPath: /etc/ssl/certs
            - name: cloudsql
              mountPath: /cloudsql
      # [END proxy_container]
      # [START volumes]
      volumes:
        # - name: cloudsql-oauth-credentials
        #   secret:
        #     secretName: cloudsql-oauth-credentials
        - name: ssl-certs
          hostPath:
            path: /etc/ssl/certs
        - name: cloudsql
          emptyDir: {}
        - name: scorecard-env-vars
          secret:
            secretName: prod-scorecard
