apiVersion: apps/v1
kind: Deployment
metadata:
  name: celery-worker
  labels:
    app: celery-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: celery-worker
  template:
    metadata:
      labels:
        app: celery-worker
    spec:
      containers:
        - name: celery-worker
          # image: gcr.io/project-test-234606/hrflow-v2:1
          image: youboticai.azurecr.io/hr-backend:Azure_V1
          # chnages done by ishwar on 17 jan 2020
          imagePullPolicy: Always
          command:
            [
              "celery",
              "-A",
              "hrflow",
              "worker",
              "-l",
              "DEBUG",
              "--logfile=log/celery.log",
            ]
          volumeMounts:
            - name: hr-env-vars
              mountPath: /etc/config
          # command: ["python", "manage.py", "runserver", "5000"]
          env:

            - name: REDIS_HOST
              value: redis-service

          envFrom:
            - secretRef:
                name: prod-hr

          # ports:
          #   - containerPort: 5000
          #     name: celery-worker
          
      imagePullSecrets:
        - name: img-docker-registry
      # [END proxy_container]
      # [START volumes]
      volumes:
        - name: hr-env-vars
          secret:
            secretName: prod-hr
      
      # affinity:
      #   podAntiAffinity:
      #     requiredDuringSchedulingIgnoredDuringExecution:
      #       - labelSelector:
      #           matchExpressions:
      #             - key: "app"
      #               operator: In
      #               values:
      #               - django-app
      #         topologyKey: "kubernetes.io/hostname"