# This Deployment manifest defines:
# - single-replica deployment of the container image, with label "app: python-hello-world"
# - Pod exposes port 8080
# - specify PORT environment variable to the container process
# Syntax reference https://kubernetes.io/docs/concepts/configuration/overview/
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grammar-check-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grammar-check-server
  template:
    metadata:
      labels:
        app: grammar-check-server
    spec:
      containers:
      - name: server
        image: youboticai.azurecr.io/grammar-check-server:Azure_V1
        ports:
        - containerPort: 8888
        env:
        - name: PORT
          value: "8888"
        readinessProbe:
          tcpSocket:
            port: 8888
          initialDelaySeconds: 60