apiVersion: v1
kind: Service
metadata:
  name: bpo-poc-backend
  labels:
    app: bpo-poc-backend
spec:
  type: ClusterIP
  ports:
    - port: 8000
  selector:
    app: bpo-poc-backend

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bpo-poc-deployment
  labels:
    app: bpo-poc-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bpo-poc-backend
  template:
    metadata:
      labels:
        app: bpo-poc-backend
    spec:
      containers:
        - name: bpo-poc-backend
          image: youboticai.azurecr.io/bpo-poc-backend:Azure_V1
          imagePullPolicy: Always
          command: ["gunicorn", "-w", "3", "-b", ":8000", "app.wsgi"]
          volumeMounts:
            - name: bpo-poc-secrets
              mountPath: /etc/config
          envFrom:
            - secretRef:
                name: bpo-secrets

          ports:
            - containerPort: 6006
              name: bpo-poc-backend

      imagePullSecrets:
        - name: img-docker-registry

      # [END proxy_container]
      # [START volumes]
      volumes:
        # config maps
        - name: bpo-poc-secrets
          # configMap:
          secret:
            secretName: bpo-secrets